spring.application.name=demo_security01


spring.thymeleaf.cache=false 
spring.messages.basename=i18n/messages 
spring.web.locale=vi_VN 
spring.security.user.name=trung 
spring.security.user.password=123
##Kết nối SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringBootLoginRole;;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=220304
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8
server.port=8055


